header{
    background-color: aqua;
    display: flex;
    flex: auto;
}
.anchorheader {
    border: solid black;
    width: 10rem;
    align-items: center;
    flex-wrap: wrap;
}

.imgheader1{
    height: 6rem;
    width: 6rem;
    }
.imgheader2{
    height: 6rem;
    width: 5rem;
}


.imgContainer {
    display: grid;
    grid-template-columns: 5fr 2fr 3fr 2fr 5fr;
    grid-template-rows: 50px 1fr 1fr;
    padding: 5%;
    padding-left: 10%;
    padding-right: 10%;
    margin: 5%;
    row-gap: 3%;    
}

.titreImg1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.titreImg2 {
    grid-column: 4 / 6;
    grid-row: 1 / 2;
}

.img1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.img2 {
    grid-column: 4 / 6;
    grid-row: 2 / 3;
}

.imgText {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    text-align: center;
    margin-top: 10%;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    padding-left: 2%;
    padding-right: 2%;
}
form .lab1{
    grid-column: 1;
    grid-row: 1;
    text-align: center;
}
form .lab2{
    grid-column: 1;
    grid-row: 2;
    text-align: center;
}
form .lab3{
    grid-column: 1;
    grid-row: 3;
    text-align: center;
}
form .inp1{
    grid-column: 2 / 4;
    grid-row: 1;
}
form .inp2{
    grid-column: 2 / 4;
    grid-row: 2;     
}
form .inp3{
    grid-column: 2 / 4;
    grid-row: 3;
}
form .send{
    grid-column: 2;
    grid-row: 4;
}